\ProvidesPackageRCS $Header: beamerouterthemeGRANIT.sty,v 0.1 05/18/07 R. Platte  $

\mode<presentation>
\usepackage[mac]{inputenc}

\setbeamertemplate{navigation symbols}{}
\setbeamercolor*{author in head/foot}{bg=blue!25!white}
\setbeamercolor*{section in head/foot}{parent=palette tertiary}
\setbeamercolor*{subsection in head/foot}{parent=palette primary}

\definecolor{ASUred}{rgb}{0.6,0.0,0.2} 

\defbeamertemplate*{footline}{infolines theme GRANIT}
{
  \leavevmode%
  \hbox{%
  	\begin{beamercolorbox}[wd=1\paperwidth,ht=3ex,dp=1ex, left]{author in head/foot}%
    	   \usebeamerfont{author in head/foot} %
	   \includegraphics[height=0.3cm]{logos/IRISA.png}  \hspace*{10em}  \scriptsize \textcolor{gray} {GDR SoC2, Near Sensor Computing, 08/11/17}  \hspace*{10em} \insertframenumber{} / \inserttotalframenumber%
        \end{beamercolorbox}%
        }%
 \vskip0pt%
}



%\defbeamertemplate*{headline}{infolines theme}
%{
  %\leavevmode%
  %\hbox{%
  %\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{section in head/foot}%
    %\usebeamerfont{section in head/foot}\insertsectionhead\hspace*{2ex}
  %\end{beamercolorbox}%
 % \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{subsection in head/foot}%
  %  \usebeamerfont{subsection in head/foot}\hspace*{2ex}\insertsubsectionhead
  %\end{beamercolorbox}}%
  %\vskip0pt%
%}

\setbeamersize{text margin left=1em,text margin right=1em}

\mode
<all>
