\documentclass[t, 10pt]{beamer}

%\input{BEAMERoptions.tex}

\usepackage[british]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{mathabx}
%\usepackage{subfig}
\usepackage{mathtools}
\usepackage{array}
\usepackage{subscript}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
% \usepackage{amsmath,}
\usepackage{appendixnumberbeamer}
\usepackage[backend=bibtex8]{biblatex}
\usepackage{amsmath, scalerel}
\usepackage{biblatex}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\newcommand\bmmax{2}
\usepackage{bm}
\usepackage{multirow}

					                                         %

\addbibresource{biblio.bib}
\renewcommand{\footnotesize}{\tiny}
\setbeamertemplate{itemize items}[circle]


\usetheme{Malmoe}

\title{\Large Les radios logicielles hautes performances :\\ concept, outils et applications}
\author{ Matthieu Gautier, Robin Gerzaguet, Sylvain Wong\\[1mm] \small Olivier Sentieys, Olivier Berder, Baptiste Roux, Ganda Stephane Ouedraogo}
\institute{	Université de Rennes 1, Laboratoire IRISA, Equipe Granit, Lannion}
\date{Journée "Plateformes d'évaluations radio", GDR ISIS \& RSD\\ 28 mars 2018}
\titlegraphic{\includegraphics[width=3cm]{logo-irisa.png}\hspace*{0.75cm}~%
	\includegraphics[width=3cm]{ur1-logo.png}}

\setbeamertemplate{footline}[frame number]
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{headline}{}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}  


\begin{document}

% ===============================================================================
% TITLE FRAME
% ===============================================================================
\begin{frame}
	\titlepage
\end{frame}




%-------------------------------------------------------------------------------
\section{From classical approach}

%===============================================================================
% FRAME 1
%===============================================================================
\begin{frame}{Different hardware targets \ldots}
		\begin{minipage}[t]{0.5\textwidth}
			A product can have different hardware targets 
			\begin{itemize}
				\item[$\bullet$] From high-level GPP (CPU, \ldots)
				\item[$\bullet$] \ldots to entirely integrated application on ASIC 
			\end{itemize}
			\vspace{1cm} 
			\textbf{FPGA: Field Programmable Gate Array} 
			\begin{itemize}
				\item[$\bullet$] Customized integrated circuit 
				\item[$\bullet$] The programmer customizes the logic elements at the hardware level 
				\item[$\bullet$] Higher level descriptors (RTL, \ldots)
			\end{itemize}
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.35\textwidth}
			\begin{figure}[ht!]
				\vspace*{1.0cm}
				\centering
				\hspace*{-1.1cm}
				\includegraphics[scale=0.5]{./figs/CPU_FPGA_ASIC.pdf}
			\end{figure}
		\end{minipage}\\[2mm]
		$\Rightarrow$ Good trade-off between flexibility and efficiency 

\end{frame}


\begin{frame}{\ldots and hybrid ones }
		\begin{minipage}[t]{0.55\textwidth}
			\vspace*{1.0cm}
			\textbf{SoC: System On Chips}	
			\begin{itemize}
				\item[$\bullet$] Heterogeneous architecture 
				\item[$\bullet$] With Software (SW) part (CPU) 
				\item[$\bullet$] With Hardware (HW) part (FPGA)
			\end{itemize}
			\vspace{2mm}
			Heterogeneity brings advantages and specificities 
			\begin{itemize}
				\item[$\bullet$] Flexibility and good performance 
				\item[$\bullet$] Specific workflow to cope with HW and SW
			\end{itemize}
		%	\begin{figure}[ht!]
		%		\vspace*{-4mm}
		%		\includegraphics[scale=0.3]{./figs/E310_System_Diagram.png}
		% \end{figure}
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.44\textwidth}
			\begin{figure}[ht!]
				\vspace*{1.0cm}
				\centering
				\textbf{Xilinx Zynq SoC architecture }\\
				\vspace*{0.2cm}
	%			\includegraphics[scale=0.38]{./figs/SoC_designFlow.pdf}
				\includegraphics[scale=0.45]{./figs/archZynq_V2.pdf}			
			\end{figure}
		\end{minipage}
\end{frame}



\begin{frame}
	\frametitle{Evolution of SDR platforms}
	USRP history: Bus series, networked series, embedded series\\
		\hspace*{-3mm}
	\begin{minipage}[t]{0.7\textwidth}
		\begin{block}{USRP-1}
			First Generation of SDR 
			\begin{itemize}
				\item[-] DAC 64$\:$MS/s 
				\item[-] Small FPGA: Altera Cyclone FPGA
			\end{itemize}
		\end{block}
		\begin{block}{USRP N-210}
			Most common and used USRP 
			\begin{itemize}
				\item[-] Larger FPGA (Spartan 3A-DSP3400)
				\item[-] MIMO and GPS support 
			\end{itemize}
		\end{block}
		\begin{block}{USRP E-310}
			Full Linux on an embedded SDR!
			\begin{itemize}
				\item[-] CPU and FPGA: Zynq 7020 
				\item[-] High performance SDR 
			\end{itemize}
		\end{block}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.25\textwidth}
		\begin{figure}[ht!]
			\centering
			\hspace*{-2cm}
			\includegraphics[scale=0.65]{./figs/generationUSRP.pdf}
		\end{figure}
	\end{minipage}
\end{frame}

% ===============================================================================
% OUTLINE FRAME
% ===============================================================================

\begin{frame}
\frametitle{Outline}
\tableofcontents

\end{frame}

% ===============================================================================
% FRAME 2 : Qu'est ce qu'une radio logicielle (slide 8 avec que la partie du haut de la presentation faite à la DGA)
% ===============================================================================
\begin{frame}
\frametitle{Prototyping on Software Defined Radio}
                                            
 \begin{block}{Software-Defined Radio \small{[Mitola93]}}
     \begin{itemize}
             \item[-] A radio in which some or all the Physical Layer functions are software defined
           %  \item[-] leveraging reconfigurable RF transceiver (wideband and large frequency range)
     		  \item[-] Its main characteristics are high-level description, fast prototyping capability and flexibility
         \end{itemize}
 \end{block} 
 
\begin{figure}[t]
   \vspace*{-1mm}\includegraphics[width= 0.70\paperwidth]{figs/SDR_FPGA1.png}\\  \vspace*{-3mm}\small Description/Implementation trade-off of an SDR
    \end{figure}
\end{frame}

% ===============================================================================
% FRAME 3
% ===============================================================================
%\begin{frame}
	%\frametitle{Limit of current SDR platform}
	%Some well-kown applications 
	%\begin{itemize}
		%\item[-] Proof-of-concept: Cortex-lab, multi-armed bandit for cognitive radio [moy17], dirty RF [gerzaguet14], DVBS2  \dots.
		%\item[-] Low requirement applications: ADS-B, open BTS
%% Illuster ADS-B et open BTS		
	%\end{itemize}
%Limits
%Limits
%Limits
	%\begin{itemize}
		%\item[-] relies on host-computer computation power, backhaul link \dots
		%\item[-] limited energy efficiency, standalone, handiness 
	%\end{itemize}

%=> Towards high perf 
	%\begin{itemize}
		%\item[-] higher energy efficiency or/and processing power
		%\item[-] enhance datarate
		%\item[-] for both high-requirement applications (niche markets) and proof-of-concept
	%\end{itemize}
%Challenge 
	%\begin{itemize}
		%\item[-] Programmability / flexibility / HW/SW portability 
		%\item[-] New design flow (Full FPGA, SoC)
		%\item[-] Constraint-aware 
	%\end{itemize}
%\end{frame}

% Necessaire de présenter des cas d'usage ? Plein d'exemple, on passe tard, on peut passer à l'état de l'art quitte à faire un rapidpel à l'oral

\begin{frame}{Limits of current SDR platforms}
	\begin{block}{Limits}
		\begin{itemize}
			\item[-] Relies on host-computer computation power, backhaul link \dots
			\item[-] Limited energy efficiency, latency, standalone, handiness 
		\end{itemize}
	\end{block}
	\vfill 
	\begin{block}{Toward high performance (leveraging FPGA \& SoC)}
		\begin{itemize}
			\item[-] higher energy efficiency or/and processing power
			\item[-] enhanced data rate
			\item[-] for both proof-of-concepts and high-requirement applications (niche markets)
		\end{itemize}
	\end{block}
	\vfill
	\begin{block}{Challenges}
		\begin{itemize}
			\item[-] Programmability / flexibility / HW/SW portability 
			\item[-] New design flow (Full FPGA, SoC)
			%\item[-] Constraint-aware 
		\end{itemize}
	\end{block}
\end{frame}



%-------------------------------------------------------------------------------
\section{Through FPGA-based SDR}
% ===============================================================================
% FRAME 4
% ===============================================================================
\begin{frame}
\frametitle{Towards FPGA-based SDR}
\begin{block}{Prior Art} \vspace{0.0cm}
   \begin{itemize}
  % \item[-] Suitable for computation-intense signal processing applications \vspace{0.1cm}
   \item[-] Mostly employed as a hardware accelerator \vspace{0.1cm}
   \item[-] Programming model contrasts with the SDR paradigm   \vspace{0.0cm} 
   \end{itemize}
 \end{block}
  % \pause   
\begin{block}{Full FPGA-SDRs \small{[ouedraogo14eurasipjasp]}}\vspace{-0.2cm}   
  % \begin{itemize}
  % \item[-] FPGA-SDR is an emerging concept \vspace{0.1cm}   
  % \item[-] Recent-generation FPGAs capable to support modern transceivers implementation (SDR PHYs) \vspace{0.1cm}
 %     \begin{itemize}
 %     \item[$\bullet$] Virtex-7 offers 1500-4000 MAC at 400 MHz \vspace{0.1cm}
  %    \item[$\bullet$] FPGAs offer reconfigurability capabilities \vspace{0.1cm}
  %   \end{itemize}
      
  %\end{itemize}
 \begin{figure}
    \includegraphics[width=0.6\paperwidth]{figs/SDR_FPGA2}   
    \end{figure} 
 \end{block}  
    \vspace{-0.6cm}   

    \begin{block}{Our proposal: \textcolor{red}{Raising the abstraction level of FPGA-SDR}}
    \begin{itemize}
    \item[-] High-level Synthesis (HLS) to improve the programmability   \vspace{0.1cm}   
    {\scriptsize\item \hspace{0.8cm}    HLS: RTL generation from high-level specifications (C/C++, Matlab)}\vspace{0.1cm}   
   % \item[$\Rightarrow$] A Domain-Specific Language (DSL) to handle control issues
    \end{itemize}
    \end{block}

\end{frame}


% ===============================================================================
% FRAME 5
% ===============================================================================
\begin{frame}
\frametitle{High-Level Modeling of FPGA-SDR }
	 %                \frametitle{The Proposed Design Flow [ouedraogo14crowncom]}                  
						%\vskip -5mm	   	                  
	                 \begin{columns}[T]
	                 \begin{column}{6cm}
	                 \begin{figure}[t]
	                 \includegraphics[trim = 23mm 85mm 0mm 7mm, clip, width= 0.5\paperwidth]{figs/Flow1}	
	                 \end{figure}
	                 \end{column}
	              
	                 	\begin{column}{4cm}
	                    	\vskip 7mm	
	                    	\begin{block}{A few remarks}
	                 \begin{itemize}\scriptsize
	                 \item[-] HLS + Dataflow MoC do not systematically result in SDR
	                 \item[-] Control issues must be handled from a higher level of abstraction
	                % \item Moreover, taking advantage of all the available HLS tools will significantly increase 								   the productivity	                 	                 
	                 \end{itemize}
	                 \end{block}
	                 \end{column}
	                 \end{columns}	                 
	            %\vskip -3mm	   	           
				 \begin{block}{FPGA-SDR Design Flow: our approach}	           
	           \begin{itemize}\small
	           \item[-] A Domain-Specific Language to model both the data frame and the dataflow
	           \item[-] Uses both the data frame specification and the dataflow structure to infer control information
	           \item[-] Relies on HLS-libraries of functional blocks for the dataflow part
	           \item[-] A DSL compiler to generate the required artifacts
	           \end{itemize}	           
	           \end{block}
\end{frame}





% ===============================================================================
% FRAME 6: Zigbee + Nutaq : 1 ou 2 slides
%===============================================================================
\begin{frame}
\frametitle{Zigbee waveform description and implementation}
\begin{columns}[T]
\column{5.5cm}
\begin{block}{Two IEEE 802.15.4 designs } 
\begin{itemize}
\item[-] Hand-coded (both TX and RX)
\item[-] HLS description (Catapult C)
			\vspace*{-0mm}\begin{itemize}\scriptsize
						\item[$\bullet$] C++ block coding and HLS
						\item[$\bullet$] VHDL merging using DSL
			\end{itemize}
\end{itemize}
\end{block}

\column{6cm}
\includegraphics[width=6.2cm]{figs/zigbee_block_full.pdf} 
\end{columns}
\vfill
%\noindent Implementation on Nutaq SDR platform
\begin{columns}[T]
\column{5.5cm}
\begin{block}{Nutaq Perseus 6010 board}
\begin{itemize}\small
\item[-] Virtex-6 FPGA
\item[-]  SISO full duplex RF transceiver
\item[-]  Wide frequency range: 300 MHz - 3 GHz
\item[-]  Selectable bandwidth: 1.5 - 28 MHz
\item[-] 12 bits and 40 MBPS (DAC and ADC)
\end{itemize}
\end{block}
\column{5.7cm}
\includegraphics[width=5.8cm]{figs/Testbed.pdf} 
\end{columns}


\end{frame}



% ==============================================================================
% FRAME 7: DSE ODFM + DPS Fernando
%===============================================================================
\begin{frame}
\frametitle{Some results on an IEEE 802.11a receiver \dots}
%

\begin{columns}
\column{6.5cm}
\begin{center}
Fast prototyping from \\  high-level description \small{[gautier14dsd]}\\
\includegraphics[width=6cm]{figs/DSEFFT.pdf}\\
Design space exploration $\Rightarrow$ area gain
\end{center}

\column{6.5cm}
\begin{center}
Adapt accuracy based on \\channel and noise estimation \\\small{[cladera15isvlsi]}\\
\includegraphics[width=6.2cm]{figs/DPS_OFDM.jpg}\\
\end{center}
\vspace*{-5mm}
\begin{itemize}
\item[-]Three configurations per channel 
\item[-] Up to 64\% of energy saved
\end{itemize}

\end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{To SoC-based SDR}

%=============================
% FRAME: Intro Zynq
% ===============================================================================
\begin{frame}{Prototyping SoC-based SDR}

\begin{columns}[T]
\column{6.5cm}
\begin{block}{Zynq-based USRP}
			\includegraphics[scale=0.3]{./figs/E310_System_Diagram.png}
\end{block}
			\vspace*{0mm}

\begin{block}{SoC design flow}
\begin{itemize}
	\item[-] Both SW and HW components are embedded 
	\item[-] Interaction between SW and HW parts	
	\item[-] Huge design space
%	\item[-] Minimal design flow:  HLS (SDSoC?)
\end{itemize} 
\end{block}
	
\column{6.0cm}
\vspace*{4mm}
\begin{center}
	\includegraphics<1>[scale=0.38]{./figs/SoC_designFlow.pdf}	
\includegraphics<2>[width=5.5cm]{figs/diffHSP.pdf}
\end{center}
\end{columns}
\begin{center}
	$\Rightarrow$ Constraint-aware HW/SW partitioning
\end{center}

	


	%Gnu radio sur ARM ?
	% Perspective : Idée de "gnuradio lite" avec interface AXI privilégiée à la place des sokcets python mais avec noyau python pour le code (ou wrapper SWIG C?)
	
		
		
	
	
\end{frame}



%=============================
% FRAME: Result Baptiste  
% ===============================================================================
\begin{frame}{Energy-aware Hardware/Software partitioning (1/2)}

Energy-driven Accelerator Exploration \small{[roux17fccm]}
\begin{itemize}
\item[-] Focus on tiled applications
\item[-] Compute the best task mapping across a SoC
\item[-] \textbf{Goal:} rapid estimation of both energy and computation time
\end{itemize}

\begin{center}
\includegraphics[width=6cm]{figs/designFlowCompact.pdf}
\end{center}


\end{frame}



\begin{frame}{Energy-aware Hardware/Software partitioning (2/2)}
\begin{center}
\textbf{Example of a tiled-based time-frequency equalizer }
\end{center}
 
\begin{itemize}
\item[-] Available IPs: two SW and four HW 
\item[-] Power modelling of a Zynq 7010 (using PMBus microbenchmarking)
\item[-] Estimation based on MILP formulation, solved within a sec
\end{itemize}

%
\begin{columns}[T]
\column{6.5cm}
\hspace*{1mm}\includegraphics[width=6cm]{figs/DSE.png}
	
\column{6.0cm}

\begin{block}{Example of 256-tile distribution}
\begin{center}\vspace*{0mm}
\scalebox{0.65}{\input{figs/globILP}}\\[3mm]
$\Rightarrow$ Not straighforward solution!
\end{center}
\end{block}

\end{columns}



\end{frame}


%=============================
% FRAME: USRP E310 
% ===============================================================================


\section{Rose platform}

\begin{frame}{Rose platform: actual bench}
	\begin{minipage}[t]{0.5\textwidth}
		\begin{block}{Rose SDR platform}
			\begin{itemize}
				\item[$\bullet$] 4 USRP E-310 from Ettus research 
				\item[$\bullet$] Two host PC (Laptop, desktop)
					\begin{itemize}
						\item[$\bullet$] Ubuntu 18 LTS (Not Fedora)
						\item[$\bullet$] Admin (full)
						\item[$\bullet$] UHD and Gnuradio 
						\item[$\bullet$] Matlab R2018a
					\end{itemize}
			\end{itemize}
		\end{block}
		%\vspace{6mm} 
		\begin{block}{SDR testbench}
			\begin{itemize}
				\item[$\bullet$] Cables and connections 
				\item[$\bullet$] Additional Spectrum analyzer 
				\item[$\bullet$] Antenna \& Attenuators
				\item[$\bullet$] JTAG AVR interface
			\end{itemize}
		\end{block}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.4\textwidth}
		\begin{figure}[ht!]
			\centering
			\includegraphics[scale=0.08]{./figs/E310.jpg}
		\end{figure}
	\end{minipage}
\end{frame}


\begin{frame}{ROSE platform leveraging E310 USRP}
	Software Defined \textbf{R}adio for heterogeneous embdedded I\textbf{o}T \textbf{s}yst\textbf{e}ms.
	\begin{minipage}[t]{0.65\textwidth}
		\begin{itemize}
			\item[$\bullet$] USRP-E310: Zynq-7010 SoC based USRP
			\item[$\bullet$] Existing devices from Granit 
				\begin{itemize}
					\item[-] Nutaq SDR, LPWA nodes 
					\item[-] Anechoic chamber
					\item[-] Spectrum analyzer, channel emulator,\dots
				\end{itemize}
		\end{itemize}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.30\textwidth}
		\begin{figure}[ht!]
			\centering
			\includegraphics[scale=0.07]{./figs/E310.jpg}
		\end{figure}
	\end{minipage}
	%\vspace*{1cm}
	\vfill
	\begin{minipage}[]{0.6\textwidth}
		\begin{figure}[ht!]
			\centering
			\includegraphics[scale=0.35]{./figs/BancKeysight.png}
		\end{figure}
	\end{minipage}
	\hfill
	\begin{minipage}[]{0.2\textwidth}
		\begin{figure}[ht!]
			\centering
			%\vspace*{-1.8cm}
			\includegraphics[scale=0.04]{./figs/chambre_ENSSAT_crop.jpg}
		\end{figure}
	\end{minipage}
\end{frame}

\begin{frame}{E310 design flow}
	Embedded minimal design 
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.4]{./figs/E310_System_Diagram.png}
		\caption{E-310 system diagram}
	\end{figure}
	\begin{itemize}
		\item[$\bullet$] Minimal Hardware (Rate matcher and UHD controls)
		\item[$\bullet$] UHD - Gnuradio based software 
	\end{itemize}
\end{frame}

\begin{frame}{E310 design flow}
	\begin{block}{Different approaches}
	\end{block}
	\begin{itemize}
		\item[$\bullet$] Design from scratch Hard and Soft 
			\begin{itemize}
				\item Powerful but too complicated 
			\end{itemize}
			\vfill
		\item[$\bullet$] Using Matlab coder  and Simulink
			\begin{itemize}
				\item Price and licensing issue
				\item Experiences ?
			\end{itemize}
			\vfill
			\textbf{
		\item[$\bullet$] Using RF-Noc UHD and Gnuradio 
			\begin{itemize}
				\item Vivado for IP managment and new blocks
				\item Soft blocks with C++ and Pyhton Swig 
				\item GUI with QT based blocks
			\end{itemize}
			}
	\end{itemize}
	Open AP: Performance of Swig - RFNoc encapsulation 
\end{frame}

\begin{frame}{RF Noc and Gnuradio}
	\vspace{4mm}
	Gnuradio and gnuradio companion to use specific design in flowgraph 
	\begin{itemize}
		\item[$\bullet$] Vivado for block design 
		\item[$\bullet$] RFNoC (UHD and Gnuradio encapsulation) to pilot hardare blocks in software	\end{itemize}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.3]{./figs/rfNoc_Principle.png}
		\caption{RF Noc principle}
	\end{figure}
\end{frame}
%=============================
% FRAME: Application
% ===============================================================================


\begin{frame}{ROSE platform leveraging E310 USRP}
	Different uses-cases and activities  \\
	\begin{minipage}[t]{0.6\textwidth}
		\begin{itemize}
			\item[$\bullet$] Multiservice heterogeneous network 
				\begin{itemize}
					\item[-] Physical layer multi-numerology coexistence
					\item[-] Interference management and enhanced processing 
					\item[-] Agile transceiver through rapid prototyping
				\end{itemize}
		\end{itemize}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.35\textwidth}
		\begin{figure}[ht!]
			\centering
			\includegraphics[scale=0.5]{./figs/UFS_v2.pdf}
		\end{figure}
	\end{minipage}
	\begin{itemize}
		\item[$\bullet$] Tempest attack 
			\begin{itemize}
				\item[-] Unwanted information leakage 
				\item[-] Agile  compact embedded transceivers
			\end{itemize}
	\end{itemize}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.4]{./figs/schema_TEMPEST.pdf}
	\end{figure}
\end{frame}

\section{Sylvain Internship}

\begin{frame}{Rose internship goal}
	\begin{itemize}
		\item[$\bullet$] Knowing how to use the radio and the fpga control softwares:
			\begin{itemize}
				\item[$\blacktriangleright$] Getting familiar with the embedded fpga
					\vspace{2mm}
				\item[$\blacktriangleright$] Analysis of the default design of the radio
					\vspace{2mm}
				\item[$\blacktriangleright$] Getting familiar with the fpga control software 
					\vspace{2mm}
				\item[$\blacktriangleright$] Implementation of a test block into the default design
					\vspace{2mm}
				\item[$\blacktriangleright$] Write an instruction documentation
					\vspace{2mm}
			\end{itemize}
	\end{itemize}
	\vfill
	\begin{itemize}
		\item[$\bullet$] 			3 different methodologies
			\begin{itemize}
				\item[$\blacktriangleright$] \textbf{Create a new fpga image with RFNoC} 
					\vspace{2mm}
				\item[$\blacktriangleright$] Implementation of a new module with vivado
					\vspace{2mm}
				\item[$\blacktriangleright$] Implementation of a new module with Matlab coder
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{e310 initial design}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.25]{./figs/design.png}
	\end{figure}
\end{frame}

\begin{frame}{Main challenge of the implementation}
	\vfill
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.3]{./figs/crossbar.png}
	\end{figure}
	Goal: synthesize a block that can \textbf{communicate} with the crossbar	
	\vfill
\end{frame}

\begin{frame}{Crossbar communication system}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.3]{./figs/nocshell.png}
	\end{figure}
	\begin{itemize}
		\item[$\blacktriangleright$] NoC Shell: provides the communication between the IP and the AXI Crossbar
		\item[$\blacktriangleright$] AXI wrapper: wraps the data into CHDR stream
	\end{itemize}
\end{frame}

\begin{frame}{Implementation results}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.35]{./figs/addedBlock.png}
	\end{figure}
	\begin{itemize}
		\item[$\blacktriangleright$]  New block in design !
	\end{itemize}
\end{frame}

\begin{frame}{Next steps and perspectives }
	\begin{itemize}
		\item[$\bullet$] Hardware implementation of complex processing units
			\begin{itemize}
				\item Can speed up the processing phase 
				\item Can be more costly
			\end{itemize}
			\vspace{6mm}
		\item[$\bullet$] Performance monitoring 
			\begin{itemize}
				\item Cost of Nocshell implementation 
				\item Design space available 
			\end{itemize}
			\vspace{6mm}
		\item[$\bullet$] Leveraging high performance SDR 
			\begin{itemize}
				\item Real time waveform comparison (Anubis) 
				\item Sweep a wide range of frequencies: tempest attack (Corentin’s thesis)
			\end{itemize}
	\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and perspectives}


\begin{frame}{Conclusion and perspectives }

\begin{block}{High performance SDR}
\begin{itemize}
	\item[--] SoC to leverage both SW and HW advantages 
	\item[--] Targeting strong requirements (including energy)
	\item[--] Addressing new applications for both PoC and niche markets		
\end{itemize}
\end{block}


\begin{block}{Challenges}
\begin{itemize}
	\item[--] High performance SDR for all !
	\item[$\rightarrow$] Framework combining GNU radio and HW part on USRP E310
\end{itemize}
	% Perspective : Idée de "gnuradio lite" avec interface AXI privilégiée à la place des sokcets python mais avec noyau python pour le code (ou wrapper SWIG C?)
\end{block}
\end{frame}



\appendix{}

\end{document}


