\documentclass[t, 10pt]{beamer}

%\input{BEAMERoptions.tex}

\usepackage[british]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{mathabx}
%\usepackage{subfig}
\usepackage{mathtools}
\usepackage{array}
\usepackage{subscript}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
% \usepackage{amsmath,}
\usepackage{appendixnumberbeamer}
\usepackage[backend=bibtex8]{biblatex}
\usepackage{amsmath, scalerel}
\usepackage{biblatex}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\newcommand\bmmax{2}
\usepackage{bm}

					                                         %

\addbibresource{biblio.bib}
\renewcommand{\footnotesize}{\tiny}
\setbeamertemplate{itemize items}[circle]


\usetheme{Malmoe}

\title{\Large Les radios logicielles hautes performances :\\ concept, outils et applications}
\author{ Matthieu Gautier, Robin Gerzaguet\\[1mm] \small Olivier Sentieys, Olivier Berder, Baptiste Roux, Ganda Stephane Ouedraogo}
\institute{	Université de Rennes 1, Laboratoire IRISA, Equipe Granit, Lannion}
\date{Journée "Plateformes d'évaluations radio", GDR ISIS \& RSD\\ 28 mars 2018}
\titlegraphic{\includegraphics[width=3cm]{logo-irisa.png}\hspace*{0.75cm}~%
	\includegraphics[width=3cm]{ur1-logo.png}}

\setbeamertemplate{footline}[frame number]
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{headline}{}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}  


\begin{document}

% ===============================================================================
% TITLE FRAME
% ===============================================================================
\begin{frame}
	\titlepage
\end{frame}

% ===============================================================================
% OUTLINE FRAME
% ===============================================================================

\begin{frame}
\frametitle{Outline}
\tableofcontents

\end{frame}


%-------------------------------------------------------------------------------
\section{Introduction: From classical approach}

%===============================================================================
% FRAME 1
%===============================================================================
\begin{frame}
	\frametitle{Evolution of SDR platforms}
	USRP history : Bus series, networked series, embedded series\\
		\hspace*{-3mm}
	\begin{minipage}[t]{0.7\textwidth}
		\begin{block}{USRP-1}
			First Generation of SDR 
			\begin{itemize}
				\item[-] DAC 64MS/s 
				\item[-] Small FPGA: Altera Cyclone FPGA
			\end{itemize}
		\end{block}
		\begin{block}{USRP N-210}
			Most common and used USRP 
			\begin{itemize}
				\item[-] Larger FPGA (Spartan 3A-DSP3400)
				\item[-] MIMO and GPS support 
			\end{itemize}
		\end{block}
		\begin{block}{USRP E-310}
			Full Linux on a embedded SDR!
			\begin{itemize}
				\item[-] CPU and FPGA: Zynq 7020 
				\item[-] High performance SDR (professional)
			\end{itemize}
		\end{block}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.25\textwidth}
		\begin{figure}[ht!]
			\centering
			\hspace*{-2cm}
			\includegraphics[scale=0.65]{./figs/generationUSRP.pdf}
		\end{figure}
	\end{minipage}
\end{frame}



% ===============================================================================
% FRAME 2 : Qu'est ce qu'une radio logicielle (slide 8 avec que la partie du haut de la presentation faite à la DGA)
% ===============================================================================
\begin{frame}
\frametitle{Prototyping on Software Defined Radio}
                                            
 \begin{block}{Software-Defined Radio [Mitola93]}
     \begin{itemize}
             \item[-] A radio in which some or all the Physical Layer functions are software defined
             \item[-] leveraging reconfigurable RF transceiver (wideband and large frequency range)
     		  \item[-] Its main characteristics are high-level description, fast prototyping capability and flexibility
         \end{itemize}
 \end{block} 
 
\begin{figure}[t]
   \vspace*{-1mm}\includegraphics[width= 0.70\paperwidth]{figs/SDR_FPGA1.png}\\  \vspace*{-3mm}\small Description/Implementation trade-off of an SDR
    \end{figure}
    
\end{frame}

% ===============================================================================
% FRAME 3
% ===============================================================================
\begin{frame}
	\frametitle{Limit of current SDR platform}

	Some well-kown applications 
	\begin{itemize}
		\item[-] Proof-of-concept: Cortex-lab, multi-armed bandit for cognitive radio [moy17], dirty RF [gerzaguet14], DVBS2  \dots.
		\item[-] Low requirement applications: ADS-B, open BTS
% Illuster ADS-B et open BTS		
	\end{itemize}
Limits
Limits
Limits
	\begin{itemize}
		\item[-] relies on host-computer computation power, backhaul link \dots
		\item[-] limited energy efficiency, standalone, handiness 
	\end{itemize}

=> Towards high perf 
	\begin{itemize}
		\item[-] higher energy efficiency or/and processing power
		\item[-] enhance datarate
		\item[-] for both high-requirement applications (niche markets) and proof-of-concept
	\end{itemize}
Challenge 
	\begin{itemize}
		\item[-] Programmability / flexibility / HW/SW portability 
		\item[-] New design flow (Full FPGA, SoC)
		\item[-] Constraint-aware 
	\end{itemize}
	



\end{frame}


%-------------------------------------------------------------------------------
\section{Through FPGA-based SDR}
% ===============================================================================
% FRAME 4
% ===============================================================================
\begin{frame}
\frametitle{Towards FPGA-based SDR}
Prior Art \vspace{0.1cm}
   \begin{itemize}
   \item Suitable for computation-intense signal processing applications \vspace{0.1cm}
   \item Mostly employed as a hardware accelerator \vspace{0.1cm}
   \item Programming model contrasts with the SDR paradigm   \vspace{0.1cm} 
   \end{itemize}
  % \pause   
   Full FPGA-SDRs \vspace{0.1cm}   
   \begin{itemize}
   \item FPGA-SDR is an emerging concept \vspace{0.1cm}   
   \item Recent-generation FPGAs capable to support modern transceivers implementation (SDR PHYs) \vspace{0.1cm}
      \begin{itemize}
      \item[--] Virtex-7 offers 1500-4000 MAC at 400 MHz \vspace{0.1cm}
      \item[--]  FPGAs offer reconfigurability capabilities \vspace{0.1cm}
     \end{itemize}
      
   \item \textcolor{red}{High-level Synthesis (HLS)} to improve the programmability    
   \end{itemize}
   
 \begin{figure}
    \includegraphics[width=0.7\paperwidth]{figs/SDR_FPGA2}   
    \end{figure}
    \begin{block}{Our proposal: \textcolor{red}{Raising the abstraction level of FPGA-SDR}}
    \begin{itemize}
    \item Take advantage of High-Level Synthesis (HLS) 
    \item A Domain-Specific Language (DSL) to specify PHY models
    \end{itemize}
    \end{block}

\end{frame}


% ===============================================================================
% FRAME 5
% ===============================================================================
\begin{frame}
\frametitle{High-Level Modeling of FPGA-SDR}
	                 \frametitle{The Proposed Design Flow [ouedraogo14crowncom]}                  
						\vskip -5mm	   	                  
	                 \begin{columns}[t]
	                 \begin{column}{6cm}
	                 \begin{figure}[t]
	                 \includegraphics[trim = 23mm 85mm 0mm 7mm, clip, width= 0.5\paperwidth]{figs/Flow1}	
	                 \vskip -3mm	   	   \caption{\footnotesize FPGA-SDR Design Flow}           
	                 \end{figure}
	                 \end{column}
	              
	                 	\begin{column}{4cm}
	                    	\vskip 7mm	
	                    	\begin{block}{A few remarks}
	                 \begin{itemize}\scriptsize
	                 \item HLS + Dataflow MoC do not systematically result in SDR
	                 \item Control issues must be handled from a higher level of abstraction
	                % \item Moreover, taking advantage of all the available HLS tools will significantly increase 								   the productivity	                 	                 
	                 \end{itemize}
	                 \end{block}
	                 \end{column}
	                 \end{columns}	                 
	            \vskip -3mm	   	           
				 \begin{block}{High-Level Modeling of FPGA-SDR: our approach}	           
	           \begin{itemize}\scriptsize
	           \item A Domain-Specific Language to model both the data frame and the dataflow
	           \item Uses both the data frame specification and the dataflow structure to infer control information
	           \item Relies on HLS-libraries of functional blocks for the dataflow part
	           \item A DSL compiler to generate the required artifacts
	           \end{itemize}	           
	           \end{block}




\end{frame}

% ===============================================================================
% FRAME 6: Zigbee + Nutaq : 1 ou 2 slides
%===============================================================================
\begin{frame}
\frametitle{Zigbee waveform description and implementation}
\begin{columns}[T]
\column{5.5cm}
\begin{block}{Two IEEE 802.15.4 designs } 
\begin{itemize}
\item[-] Hand-coded (both TX and RX)
\item[-] HLS description (Catapult C)
			\vspace*{-0mm}\begin{itemize}\scriptsize
						\item[$\bullet$] C++ block coding and HLS
						\item[$\bullet$] VHDL merging 
			\end{itemize}
\end{itemize}
\end{block}

\column{6cm}
\includegraphics[width=6.2cm]{figs/zigbee_block_full.pdf} 
\end{columns}
\vfill
%\noindent Implementation on Nutaq SDR platform
\begin{columns}[T]
\column{5.5cm}
\begin{block}{Nutaq Perseus 6010 board}
\begin{itemize}\small
\item[-] Virtex-6 FPGA
\item[-]  SISO full duplex RF transceiver
\item[-]  Wide frequency range: 300 MHz - 3 GHz
\item[-]  Selectable bandwidth: 1.5 - 28 MHz
\item[-] 12 bits and 40 MBPS (DAC and ADC)
\end{itemize}
\end{block}
\column{6cm}
\includegraphics[width=5.8cm]{figs/Testbed.pdf} 
\end{columns}


\end{frame}



% ==============================================================================
% FRAME 7: DSE ODFM + DPS Fernando
%===============================================================================
\begin{frame}
\frametitle{Some results on an IEEE 802.11a receiver \dots}
%

\begin{columns}
\column{6.5cm}
\begin{center}
Fast prototyping from \\  high-level description [gautier14dsd]\\
\includegraphics[width=6cm]{figs/DSEFFT.pdf}\\
Design space exploration $\Rightarrow$ area gain
\end{center}

\column{6.5cm}
\begin{center}
Adapt accuracy based on \\channel and noise estimation\\
\includegraphics[width=6.2cm]{figs/DPS_OFDM.jpg}\\
Up to 64\% of energy saved
\end{center}
\end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{To SoC-based SDR}

%=============================
% FRAME: Intro Zynq
% ===============================================================================
\begin{frame}{Prototyping SoC-based SDR}
	- Embedded pour le Soft. \\
	- Capacité d'interaction entre PS et PL. 
	--> Flot de cnception minimal 
	HLS (SDSoC?)


	Gnu radio sur ARM ?
	Perspective : Idée de "gnuradio lite" avec interface AXI privilégiée à la place des sokcets python mais avec noyau python pour le code (ou wrapper SWIG C?)
\end{frame}



%=============================
% FRAME: Result Baptiste  
% ===============================================================================
\begin{frame}{Energy-aware Hardware/Software partitioning (1/2)}

Energy-driven Accelerator Exploration
\begin{itemize}
\item[-] Focus on tiled applications
\item[-] Compute the best task mapping across an HMpSoC
\item[-] Based on MILP formulation, solved within a sec.
\end{itemize}

\begin{center}
\includegraphics[width=6cm]{figs/designFlowCompact.pdf}
\end{center}


\end{frame}



\begin{frame}{Energy-aware Hardware/Software partitioning (2/2)}
Example of a tiled-based time-frequency equalizer \\
HMPSoC power modelling: 
\begin{itemize}
\item[-] takes into account communication paths
\item[-] Zynq 7010 microbenchmarking (PMBus)
\end{itemize}
Goal: rapid estimation of both energy and computation time
%

\begin{center}
\hspace*{-5mm}\includegraphics[width=6cm]{figs/HWvsSW.png}
\hspace*{2mm}\includegraphics[width=6cm]{figs/DSE.png}
\end{center}


\end{frame}


%=============================
% FRAME: USRP E310 
% ===============================================================================


\begin{frame}{ROSE platform leveraging E310 USRP}
	Software Defined \textbf{R}adio for heterogeneous embdedded I\textbf{o}T \textbf{s}yst\textbf{e}ms.
	\begin{minipage}[t]{0.65\textwidth}
		\begin{itemize}
			\item[$\bullet$] USRP-E310: Zynq-7010 SoC based USRP
			\item[$\bullet$] Existing devices from Granit 
				\begin{itemize}
					\item[-] Nutaq SDR, LPWA nodes 
					\item[-] Anechoiq chamber
					\item[-] Spectrum analyzer, channel emulator,\dots
				\end{itemize}
		\end{itemize}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.30\textwidth}
		\begin{figure}[ht!]
			\centering
			\includegraphics[scale=0.07]{./figs/E310.png}
		\end{figure}
	\end{minipage}
	%\vspace*{1cm}
	\vfill
	\begin{minipage}[]{0.6\textwidth}
		\begin{figure}[ht!]
			\centering
			\includegraphics[scale=0.35]{./figs/BancKeysight.png}
		\end{figure}
	\end{minipage}
	\hfill
	\begin{minipage}[]{0.2\textwidth}
		\begin{figure}[ht!]
			\centering
			%\vspace*{-1.8cm}
			\includegraphics[scale=0.04]{./figs/chambre_ENSSAT_crop.png}
		\end{figure}
	\end{minipage}
\end{frame}

%=============================
% FRAME: Application
% ===============================================================================


\begin{frame}{ROSE platform leveraging E310 USRP}
	Different uses-cases and activities  \\
	\begin{minipage}[t]{0.6\textwidth}
		\begin{itemize}
			\item[$\bullet$] Multiservice heterogeneous network 
				\begin{itemize}
					\item[-] Physical layer multi-numerology coexistence
					\item[-] Interference managment and enhance processing 
					\item[-] Agile transceiver trough rapid prototyping
				\end{itemize}
		\end{itemize}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.35\textwidth}
		\begin{figure}[ht!]
			\centering
			\includegraphics[scale=0.5]{./figs/UFS_v2.pdf}
		\end{figure}
	\end{minipage}
	\begin{itemize}
		\item[$\bullet$] Tempest attack 
			\begin{itemize}
				\item[-] Unwanted information leakage 
				\item[-] Agile  compact embedded transceivers
			\end{itemize}
	\end{itemize}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.4]{./figs/schema_TEMPEST.pdf}
	\end{figure}
\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and perspectives}


\begin{frame}{Conclusion and perspectives }



\end{frame}
\end{document}


\begin{columns}[c]
\begin{column}{0.83\textwidth}
\begin{itemize}
	\item \textcolor{purple}{Goal of the EM:} Maximize the packet rate generation $X$ while avoiding power failures
	\item[-] Residual energy denoted by $e_r$
	\item[-] Maximum capacity $E_r^{max}$ and power failure  $E_r^{fail}$
    \item[-] State-of-the-art EMs: \textbf{prediction-based} vs model-free

\end{itemize}
\end{column}
\begin{column}{0.2\textwidth}
	\begin{figure}
%		\includegraphics[width=1\textwidth]{figs/energy_buffer.pdf}%Ajouter la définition de l'energe waste?
	\end{figure}
\end{column}
\end{columns}



\begin{minipage}{13cm}
Predicted residual energy = \textcolor{orange}{Available energy}  \textcolor{blue}{$-$ Consumed energy} \textcolor{violet}{$-$ Energy waste}\\
\end{minipage}
