\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\thispagestyle{empty}
\sffamily
\begin{tikzpicture}
	\draw[line width=1pt,->,>=latex'] (0,0) -- node[midway,above,rotate=90]{\Large{Flexibility}} ++(0,9) ;
	\draw[line width=1pt,->,>=latex'] (0,0) -- node[midway,below]{\Large{Efficiency (MIPS/Watt)}} ++(10,0) ;

	\node (eCPU) at (1.5,7) []{\includegraphics[scale=0.35]{CPU.png}};
	\node (eFPGA) at (6,3.5) []{\includegraphics[scale=0.35]{FPGA.png}};
	\node (eAsic) at (8.5,1.25) []{\includegraphics[scale=0.35]{ASIC.png}};


\end{tikzpicture}
 \end{document}
