\documentclass[landscape,preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{bm}
%\usepackage{pdflscape}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
%Commande comparateurs et sommateurs
\definecolor{GIPSAgrisc}{rgb}{0.9,0.9,0.9}
\definecolor{GIPSAgrisf}{rgb}{0.4,0.4,0.4}
\begin{document}
\thispagestyle{empty}


\sffamily

\begin{tikzpicture}
	\begin{axis}[
		ybar,
		enlargelimits=0.15,
		legend style={at={(0.5,-0.15)},
		anchor=north,legend columns=-1},
		ylabel={Number of LE},
		grid,
		symbolic x coords={USRP1,N-210,E-310},
		xtick=data,
		%nodes near coords,
		%nodes near coords align={vertical},
		]
		\addplot coordinates {(USRP1,12060) (N-210,53712) (E-310,85000)};
		\addplot coordinates {(USRP1,24) (N-210,22680) (E-310,49000)};
		\legend{Logic Element,RAM}
	\end{axis}
\end{tikzpicture}
\end{document}
