\renewcommand{\arraystretch}{1.4}
\begin{tabular}{r||c|c|c|c|c|c|}
\cline{2-7}
 \multirow{2}{*}{}  & \multicolumn{6}{c|}{Thread ID}           \\ \cline{2-7}
                  & SW0 & SW1 & HW0 & HW1 & HW2 & HW3 \\
\hline
\hline
 $N_{tiles}$ & 9 & 9 & 87 & 85 & 66 & 0 \\
%\hline

\end{tabular}